<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>



<!--
    <Button
        android:id="@+id/home_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/home_logo"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/college_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/college_logo"
        android:layout_alignBaseline="@+id/home_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/me_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/me_logo"
        android:layout_marginEnd="11dp"

        android:layout_alignBaseline="@+id/home_button"
        android:layout_alignBottom="@+id/home_button"
        android:layout_alignParentEnd="true" />

 -->

    
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        android:id="@+id/bottom_navigation"
        app:menu="@menu/navigation"
        android:background="@color/navigation_back"
        android:layout_alignParentStart="true">

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>