<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:id="@+id/major_list" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layout_marginLeft="5dp">

    <TextView
        android:id="@+id/major_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/major_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <View
        android:layout_height="fill_parent"
        android:layout_width="1dp"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>


    <View
        android:layout_height="fill_parent"
        android:layout_width="1dp"
        android:background="#90909090"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>